* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #F7F0F0;
	font-family: "Sofia Sans Semi Condensed", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
}
header {
	position: sticky;
	top: 0;
	display: flex;
	width: 100%;
	height: 54px;
	background-color: black;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}

nav h1 {
	background-image: linear-gradient(90deg, #E6AF2E, #A3320B);
	background-clip: text;
	color: transparent;
	font-size: 40px;
}

nav ul {
	display: flex;
	gap: 30px;
	list-style: none;
}

nav ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	width: 100%;
	text-decoration: none;
	padding: 4px;
}

nav ul li a:hover{
	background-color: #F7F0F0;
	color: #0D1321;
}

body {
	background-color: #0D1321;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.principal-info {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 400px;
}

.principal-info button {
	color: #0D1321;
	background-image: linear-gradient(90deg, #E6AF2E, #A3320B);
	padding: 4px;
	border-radius: 4px;
	margin-top: 7px;
	border: 2px solid #0D1321;
	box-shadow: 0px 0px 28px -9px rgba(230, 223, 230, 1);
	cursor: pointer;
}


.principal-info div {
	width: 50%;
}

.principal-info .profile-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.principal-info img {
	display: flex;
	width: 300px;
	align-items: center;
	border-radius: 50%;
	object-fit: cover;
	height: 300px;
	box-shadow: 0px 0px 57px -5px rgba(255, 255, 255, 1);
}

.skills {
	align-content: center;
}

.img-container {
	display: flex;
	gap: 130px;

}

.img-container .img-info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
}

.img-container .img-info img {
	width: 50px;
	height: 50px;
}

.img-container .img-info img:hover {
	transform: scale(1.1);
	transition: all .7s ease-in-out;

}

.briefcase {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	width: 100%;
	gap: 50px;
	margin: 20px 0px 20px 0px;
}


.briefcase-img {
	width: 100%;
	height: 200px;
	background-color: aquamarine;
	object-fit: cover;
}

.briefcase-img img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.cuadro {
	width: 300px;
	height: 600px;
	border: 2px solid red;
}

.form {
	padding: 30px;
	background-color: rgba(90, 100, 100, 0.177);
	width: 65%;
	border-radius: 8px;
	align-content: center;
}
.form h2{
	text-align: center;
}
.form hr{
	margin: auto;
	width: 100px;

}
.form-container {
	display: flex;
margin-top: 20px;
}
.form-title{
	display: flex;
}
.form-content {
	width: 50%;
}

.form-content  fieldset {
	border: 2px solid white;
}



form {
	display: flex;
	flex-direction: column;
	padding: 5px;
	width: 100%;

	color: #0D1321;
}

form input, textarea {
	width: 47%;
	border: 0;
	border-radius: 3px;
	padding: 4px;
	margin: 5px 0px 5px 0px;
	color: #0D1321;
}

form input[type=submit]{
	width: 100px;
}
form input[type=submit]:hover{
	background-color: #0D1321;
	color: #F7F0F0;
	transform: scale(1.1);

}

textarea {
	width: 90%;
}

footer {
	margin-top: 20px;
	width: 100%;
	height: 54px;
	background-color: black;
	align-content: center;
}


@media screen and (max-width: 700px) {

	body {
		display: flex;
		flex-direction: column;
		height: 100vh;

	}

	header {
		height: 50em;
	}

	nav,
	ul,
	.form {
		display: flex;
		flex-direction: column;


	}

	.form-container {
display: flex;
flex-direction: column;
	}
	.form-content {
		width: 100%;
	}

	form input, textarea {
		width: 100%;

	}

	main {
		height: 700px;
	}

	.principal-info {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 80em;
		margin-top: 25px;
	}

	.principal-info .profile {
		display: flex;
		flex-direction: column;
		width: 80%;
	}

	.principal-info .profile-img {
		width: auto;
		margin-top: 25px;
	}

}